{
  "application.js": "/packs/js/application-1e6e46e4534692daaab0.js",
  "application.js.map": "/packs/js/application-1e6e46e4534692daaab0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1e6e46e4534692daaab0.js"
      ],
      "js.map": [
        "/packs/js/application-1e6e46e4534692daaab0.js.map"
      ]
    }
  }
}