{
  "application.js": "/packs/js/application-5246eb0c6832acc732bd.js",
  "application.js.map": "/packs/js/application-5246eb0c6832acc732bd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5246eb0c6832acc732bd.js"
      ],
      "js.map": [
        "/packs/js/application-5246eb0c6832acc732bd.js.map"
      ]
    }
  }
}